{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@root": ".",
    "@controllers": "./controllers",
    "@models": "./models",
    "@service": "./service",
    "@routes": "./routes",
    "@config": "./config",
    "@middleware": "./middleware"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.15"
  }
}
